# devops

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  Employee.java
src/test/java/com/napier/sem/: AppTest.java
